{
  "watch": [
    "src",
    "config.schema.json"
  ],
  "ext": "ts, html, json",
  "ignore": ["dist"],
  "exec": "npm run build && npm run push && npm run restart",
  "signal": "SIGTERM",
  "env": {
    "NODE_OPTIONS": "--trace-warnings"
  }
}
